source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               icons/,\
               plugin.properties,\
               src/,\
               build.properties,\
               about.ini,\
               about.properties,\
               about.html,\
               schema/,\
               epl-v10.html,\
               .settings/,\
               .project,\
               .settings/edu.umd.cs.findbugs.core.prefs,\
               .classpath,\
               loskutov32.png
