#
# provides context menu translation
#
camel=Camel <-> Underscores
camelToPascal=Camel <-> Pascal
openFile=Open File under Cursor
openType=Open Type under Cursor
saveToFile=Save to File...
convert=Convert
spacesToTabs=Spaces to Tabs
tabsToSpaces=Tabs to Spaces
htmlToChar=Html Entities to Chars
charToHtml=Chars to Html Entities
caseToLower=To Lower Case
caseToUpper=To Upper Case
capitalize=Capitalize
invertCase=Invert Case
convertAll=Convert Tabs <-> Spaces
countAll=Count (Selected) Resources
convertAllTip=Convert tabs <-> spaces for all text files in selection
actionSetDescr=The bindings for AnyEdit tools plugin actions
actionSetLabel=AnyEdit Tools
actionSetWhiteSpace=Whitespace (AnyEdit Tools)
prefPage=AnyEdit Tools
openFileLbl=Open Workspace File
openFileTooltip=Open File
keyConfigName=AnyEdit Tools
keyConfigDescription=AnyEdit Tools key bindings
showWhitespace=Color Whitespace in Editors
showWhitespaceTooltip=Color Whitespace in Editors
toggleWhitespace=Color Whitespace in Editors
whiteSpaceTabs=Whitespace: tabs
whiteSpaceSpaces=Whitespace: spaces
whiteSpaceTrailing=Whitespace: trailing

compareWithEditor=Opened Editor...
compareWithClipboard=Clipboard
compareWithFile=Workspace File...
compareWithExternalFile=External File...

_compareWithEditor=Compare with Opened Editor...
_compareWithClipboard=Compare with Clipboard
_compareWithFile=Compare with Workspace File...
_compareWithExternalFile=Compare with External File...

_replaceWithEditor=Replace with Opened Editor...
_replaceWithClipboard=Replace with Clipboard
_replaceWithFile=Replace with Workspace File...
_replaceWithExternalFile=Replace with External File...

compareSelection=Selection is compared with...

propPageName=AnyEdit property page
Bundle-Name = AnyEdit Tools
Bundle-Vendor = Andrey Loskutov
extension-point.1.name = Open editor participants

base64decode = From Base64
base64encode = To Base64
fromUnicode = From Unicode Notation
toUnicode = To Unicode Notation

sort=Sort
sortAlphabeticallyCaseSensitiveAscending=Case-Sensitive A-z
sortAlphabeticallyCaseSensitiveDescending=Case-Sensitive z-A
sortAlphabeticallyCaseInsensitiveAscending=Case-Insensitive A-Z
sortAlphabeticallyCaseInsensitiveDescending=Case-Insensitive Z-A
sortNumericallyAscending=Numerically 0-9
sortNumericallyDescending=Numerically 9-0
sortLineLengthAscending=Line Length Short-Long
sortLineLengthDescending=Line Length Long-Short

#
# Same but with prefix for commands so they can be better found in Ctrl+3
#
_sortAlphabeticallyCaseSensitiveAscending=Sort Case-Sensitive A-z
_sortAlphabeticallyCaseSensitiveDescending=Sort Case-Sensitive z-A
_sortAlphabeticallyCaseInsensitiveAscending=Sort Case-Insensitive A-Z
_sortAlphabeticallyCaseInsensitiveDescending=Sort Case-Insensitive Z-A
_sortNumericallyAscending=Sort Numerically 0-9
_sortNumericallyDescending=Sort Numerically 9-0
_sortLineLengthAscending=Sort by Line Length Short-Long
_sortLineLengthDescending=Sort by Line Length Long-Short

_base64decode = Convert From Base64
_base64encode = Convert To Base64
_fromUnicode = Convert From Unicode Notation
_toUnicode = Convert To Unicode Notation

_camel=Convert Camel <-> Underscores
_camelToPascal=Convert Camel <-> Pascal
_spacesToTabs=Convert Spaces to Tabs
_tabsToSpaces=Convert Tabs to Spaces
_htmlToChar=Convert Html Entities to Chars
_charToHtml=Convert Chars to Html Entities
_caseToLower=Convert To Lower Case
_caseToUpper=Convert To Upper Case
_capitalize=Capitalize
_invertCase=Invert Case
